package views

templ Landing() {
	@RootLayout("Hososuru! | Landing", "h-full w-full") {
		<div class="h-full w-full flex justify-center items-center">
			<form hx-post="/api/new" enctype="multipart/form-data">
				<div class="space-y-12">
					<div class="border-b border-white/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-white">Create a room</h2>
						<p class="mt-1 text-sm leading-6 text-gray-400">Select the movie to stream and click <span class="font-semibold">Create Room</span></p>
						<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<div class="col-span-full">
								<label for="movie" class="block text-sm font-medium leading-6 text-white">Movie</label>
								<div class="mt-2 flex justify-center rounded-lg border border-dashed border-white/25 px-6 py-10">
									<div class="text-center">
										<svg class="mx-auto h-12 w-12 text-gray-500" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
											<path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd"></path>
										</svg>
										<div class="mt-4 flex text-sm leading-6 text-gray-400">
											<label for="file-upload" class="relative cursor-pointer rounded-md bg-gray-900 font-semibold text-white focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 focus-within:ring-offset-gray-900 hover:text-indigo-500">
												<span>Upload a movie</span>
												<input required id="file-upload" name="movie-upload" type="file" class="sr-only" accept="video/mp4" _="on change put event.target.files[0].name into #filename"/>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<p class="leading-5 text-indigo-400 mt-4" id="filename">No file selected.</p>
					</div>
				</div>
				<div class="mt-6 flex items-center justify-end gap-x-6">
					<img class="htmx-indicator fill-white w-6 h-6" src="/static/spinning-circles.svg"/>
					<button type="submit" class="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Create Room</button>
				</div>
			</form>
		</div>
	}
}
