package views

templ RootLayout(contents templ.Component, title *string) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/styles.css" />
            <script
                src="https://unpkg.com/htmx.org@1.9.9"
                integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
                crossorigin="anonymous"
            ></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
            if title != nil {
                <title>{ *title }</title>
            } else {
                <title>Hososuru!</title>
            }
        </head>
        <body class="h-full w-full">
            @contents
        </body>
    </html>
}
